name: "isso"
news_file: "NEWS"
timeout_days: 5
tag_name: "$VERSION"
verify_command: "python3 setup.py nosetests"
update_version {
  path: "setup.py"
  match: "^    version='.*',$"
  new_line: "    version='$VERSION',"
}
