[tox]
envlist = py26,py27,py33
[testenv:py26]
deps =
    argparse
    configparser
    unittest2
    {[testenv]deps}
[testenv:py27]
deps =
    configparser
    {[testenv]deps}
[testenv:backport]
deps =
    configparser
    werkzeug==0.8.3
    html5lib==0.95
    itsdangerous==0.22
    ipaddr==2.1.10
    misaka==1.0.2
    {[testenv]deps}
[testenv]
deps =
    nose
commands =
    nosetests --with-doctest isso/ specs/
install_command =
    pip install --allow-external ipaddr --allow-unverified ipaddr {opts} {packages}
