[tox]
envlist = py27,py33,py34

[testenv]
deps =
    nose
commands =
    python setup.py nosetests

[testenv:py26]
deps =
    argparse
    unittest2
    configparser
    {[testenv]deps}

[testenv:py27]
deps =
    configparser
    {[testenv]deps}

[testenv:debian]
deps=
    werkzeug==0.8.3
    html5lib==0.95
    itsdangerous==0.22
    ipaddr==2.1.10
    misaka==1.0.2

[testenv:squeeze]
basepython=python2.6
deps=
    {[testenv:py26]deps}
    {[testenv:debian]deps}

[testenv:wheezy]
basepython=python2.7
deps =
    {[testenv:py27]deps}
    {[testenv:debian]deps}
