[tox]
envlist = py26,py27
indexserver =
    default = https://pypi.switch.posativ.org/root/pypi/+simple
[testenv:py26]
deps =
    argparse
    configparser
    {[testenv]deps}
[testenv:py27]
deps =
    configparser
    {[testenv]deps}
[testenv]
deps =
    nose
    ipaddress
commands=
    nosetests specs/
