[tox]
envlist = py26,py27,py33
indexserver =
    default = https://pypi.switch.posativ.org/root/pypi/+simple
[testenv:py26]
deps =
    argparse
    configparser
    {[testenv]deps}
[testenv:py27]
deps =
    configparser
    {[testenv]deps}
[testenv:backport]
deps =
    configparser
    werkzeug==0.8.3
    {[testenv]deps}
[testenv]
deps =
    nose
    ipaddress
    doctest-ignore-unicode
commands=
    nosetests --with-doctest --with-doctest-ignore-unicode isso/
    nosetests specs/
