[uwsgi]
http = :8080
master = true
processes = 4
cache2 = name=hash,items=10240,blocksize=32
cache2 = name=text,items=1024
spooler = %d/mail
module = isso.run
virtualenv = %d
env = ISSO_SETTINGS=%d/sample.cfg
